{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "esversion": 6,
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "g": "^2.0.1",
    "live-serve": "0.0.0"
  }
}
